
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


jwt.secret.key=U8cx1DdgZKmoXGVLxW3HoQjYrb2+0lD04Py4s3iYB/OmWp5h1u0nYcchhqYZiNw1
jwt.time.expiration=86400000